# test1

src/main/java/dto/: Users.java
src/main/java/servletPack/: MyServlet.java
src/main/resource/: build.properties  build.xml  hibernate.cfg.xml  ivy.xml  ivysetting.xml
src/main/webapp/: form.jsp  index.jsp  userInfo.jsp
src/main/webapp/WEB-INF/: web.xml
