<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
    <info organisation="apache" module="java-example"/>

    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.0.Beta3"/>
    </dependencies>
</ivy-module>